index.jade
//output:index.html

doctype
html
  head
    title Bloc Jams
    link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Open+Sans:400,800,600,700,300")
    link(rel="stylesheet", type="text/css", href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
    link(rel="stylesheet", type="text/css", href="styles/normalize.css")
    link(rel="stylesheet", type="text/css", href="styles/main.css")

  body.landing
    // navigation bar
    nav.navbar 
      img.logo(src="assets/images/bloc_jams_logo.png", alt="bloc jams logo")

    // hero content
    // why use <section> rather than <header>?
    section.hero-content
      h1.hero-title Turn the music up!

    // selling points
    section
      div
        h5 Choose your music
        p The world is full of music; why should you have to listen to music that someone else chose?

      div
        h5 Unlimited, streaming, ad-free
        p No arbitrary limits. No distractions.

      div
      h5 Mobile enabled
      p Listen to your music on the go. This streaming service is available on all mobile platforms.

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bloc Jams</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,800,600,700,300">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
  <body class="landing">
    <!-- navigation bar-->
    <nav class="navbar"> <img src="assets/images/bloc_jams_logo.png" alt="bloc jams logo" class="logo"></nav>
    <!-- hero content-->
    <!-- why use <section> rather than <header>?-->
    <section class="hero-content">
      <h1 class="hero-title">Turn the music up!</h1>
    </section>
    <!-- selling points-->
    <section>
      <div>
        <h5>Choose your music</h5>
        <p>The world is full of music; why should you have to listen to music that someone else chose?</p>
      </div>
      <div>
        <h5>Unlimited, streaming, ad-free</h5>
        <p>No arbitrary limits. No distractions.</p>
      </div>
      <div></div>
      <h5>Mobile enabled</h5>
      <p>Listen to your music on the go. This streaming service is available on all mobile platforms.</p>
    </section>
  </body>
</html>
